<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #07101E;
      justify-content: center;
      align-items: center;
      color: white;
    }

    #navBar {
      display: flex;
      flex-direction: row;
      color: white;
      font-size: 24px;
    }

    #getInTouch{
      display: flex;
      flex-direction: column;
      width: 600px;
    }

    #getInTouchForm{
      margin-top: 40px;
      display: flex;
      justify-content: right;
      flex-direction: column;
      width: 600px;
      padding: 50px;
      box-sizing: border-box;
      background-color: #0E1A2B;
    }

    #formFieldStyle{
      display: flex;
      flex-direction: column;
      width: 600px;
    }


  </style>
</head>

<body>
  <div id="getInTouch">
    <h1>GET IN TOUCH</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a est risus. Aliquam ultricies ornare mi id egestas. Vestibulum imperdiet interdum est</p>
    <div id="getInTouchForm">
      <div style="display: flex;">
        <div id="formFieldStyle">
          <label for="fname">Name:</label>
          <input type="text" id="fname" name="fname"><br><br>
        </div>
        <div style="width: 60px;">
        </div>
        <div id="formFieldStyle">
          <label for="lname">Email Address:</label>
          <input type="text" id="lname" name="lname"><br><br>
        </div>
      </div>
      <div style="display: flex">
        <div id="formFieldStyle">
          <label for="lname">Message:</label>
          <textarea name="message" rows="4"></textarea>
        </div>
      </div>
      
      <div style="display: flex;justify-content: right;margin-top: 20px;">
        <button type="button" style="background-color: #5792e8;padding: 8px 16px;color:white">
          Send
        </button>
      </div>
    </div>
    
  </div>
</body>

</html>