<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #07101E;
      justify-content: center;
      align-items: center;
      color: white;
    }

    #navBar {
        margin-left: 180px;
        margin-top: 80px;
        width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      color: white;
      font-size: 24px;
    }

    #getInTouch{
      display: flex;
      flex-direction: column;
      width: 600px;
    }

    #getInTouchForm{
      margin-top: 40px;
      display: flex;
      justify-content: right;
      flex-direction: column;
      width: 600px;
      padding: 50px;
      box-sizing: border-box;
      background-color: #0E1A2B;
    }

    #formFieldStyle{
      display: flex;
      flex-direction: column;
      width: 600px;
    }


  </style>
</head>

<body>
    <nav id="navBar">
        <div style="font-size: 24px;margin-right: 40px;">
            VIDEO GAMES
        </div>

        <div style="font-size: 24px;display: block;">
            CONTACT
        </div>
    </nav>
</body>

</html>