<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #07101E;
      justify-content: center;
      align-items: center;
      color: white;
    }

    #videoGames{
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    #filter{
        display: flex;
        flex-direction: row;
        background-color: #0d1a2b;
        width: 300px;
        height: 400px;
        margin-right: 20px;
    }

    #filter_list{
        display: flex;
        flex-grow: 2;
        flex-direction: row;
        background-color: orchid;
        width: 300px;
        height: 400px;
    }

    #list_item{
        height: 180px;
        display: flex;
        flex-direction: row;
    }

  </style>
</head>

<body>
    <div id="videoGames">
        <div id="filter"></div>
        <div id="filter_list">
            <div id="list_item">
                <img src="https://m.media-amazon.com/images/I/81rEhhwbubL.jpg" alt="One piece" style="width: 180px;height: 180px;display: inline;margin-right: 20px;">
                <div>
                    <h3> SEGA AGES Phantasy Star</h3>
                    <h4>
                        Release Date:2018-10031
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam labore aliquid qui expedita doloribus suscipit quia consectetur vel consequatur hic provident sunt fuga, voluptatibus nihil nemo fugit. Aut, voluptas.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>